// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-size: 1.3rem;
	color:white;
	height: 100%;
	background-color: #14191D;

}

@redFontColor:#AA2814;
@orangeBackground:#FA9F15;
@buttonBorderColor:#E68114;
.displayFlexBetween(){
	display: flex;
	justify-content: space-between;
}
.container{
	// height: 1700px;
	min-height: 1vh;
	padding:2rem;
	background-color: #212930;
	width: 880px;
	/* TB LR */
	margin: 0 auto;
	h1{
		font-family: 'Press Start 2P', cursive;
		font-size: 2.5rem;
	}
	h2{
		font-family: 'Press Start 2P', cursive;
		font-size: 2rem;
	}

	header{
		background-color: @orangeBackground;
		width:100%;
		margin: 1rem 0;
		padding: 1rem 1rem;
		.displayFlexBetween();
		align-items: center;
		img{
			width:100px;
			height: 100px;
		}
		nav{
			.displayFlexBetween();
			width:75%;
	
			a{
				text-decoration: none;
				color: @redFontColor;
				font-size: 1.6rem;
			}
		}
	}

	.about{
		padding: 1rem 0;
		p{
			font-size:1rem;
		}
}
button{
	margin:.5rem;
	border: 5px solid @buttonBorderColor;
	font-size: 1.5rem;
	background-color: @orangeBackground;
	color: @redFontColor;
	padding: .5rem;
}
.listItem{
	.displayFlexBetween();
	align-items: center;
	width: 100%;
	

	img{
		width:50px;
		height: 50px;
	}
}
.playerPic{
	width:100%;
}
.List{
	padding: 1rem;
}
.skillsList{
	.displayFlexBetween();
	align-items: center;
	flex-wrap: wrap;
	list-style-type: circle;
	li{
		width:30%;
	}
}
input[type=text]{
    padding: 5px;
    margin: 15px 0px;
    width:100%;
    border:2px solid black;
    border-radius: 9px;
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    background-color:white;
}
input[type=submit]{
    margin:.5rem;
	border: 5px solid @buttonBorderColor;
	font-size: 1.5rem;
	background-color: @orangeBackground;
	color: @redFontColor;
	padding: .5rem;
}

}

@media (max-width:500px){
	.container{
		font-size: 1rem;
		width: 450px;

		h1{
			font-size: 1em;
		}
		h2{
			font-size: 1em;
		}

		header{
			nav{
				a{
					font-size:1rem;
				}
			}
		}

	}
}